<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Stundenplan</title>
    <style>
        a:link{
            text-decoration: none;
        }
        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
            padding: 17px;
        }

        thead {
            background-color: lightgray;
        }

        .pr {
            background-color: lightblue;
        }

        .en {
            background-color: lightyellow;
            
        }

        .ws {
            background-color: green;
        }

        .ma {
            background-color: lightpink;
        }

        .ti {
            background-color: lightgreen;
        }

        .de {
            background-color: lightcyan;
        }

        .ba {
            background-color: orange;
        }

        .kn {
            background-color: lightseagreen;
        }

        .ia {
            background-color: burlywood;
        }

        .db {
            background-color: rosybrown;
        }
    </style>
</head>

<body>
    <h1>Stundenplan I1A</h1>
    <table>
        <thead>
            <th>Stunde</th>
            <th>Montag</th>
            <th>Dienstag</th>
            <th>Mittwoch</th>
            <th>Donnerstag</th>
            <th>Freitag</th>
        </thead>
        <tr>
            <td>1.</td>
            <td class="pr" rowspan="2">Prog</td>
            <td></td>
            <td class="ti" rowspan="2">T-Inf</td>
            <td class="ma">M1</td>
            <td class="kn" rowspan="3">KN-NWT</td>
        </tr>
        <tr>
            <td>2.</td>
            <td class="ma" rowspan="2">M1</td>
            <td class="kn" rowspan="3">KN-Nwt</td>
        </tr>
        <tr>
            <td>3.</td>
            <td class="en" rowspan="2"><a href="faecher/englisch.html">Eng</a></td>
            <td class="de" rowspan="2">Deu</td>
        </tr>
        <tr>
            <td>4.</td>
            <td class="pr" rowspan="3">Prog</td>
            <td class="ti" rowspan="2">T-Inf</td>
        </tr>
        <tr>
            <td>5.</td>
            <td class="ws" rowspan="2">WSK</td>
            <td class="ba" rowspan="3">BA</td>
            <td class="ia" rowspan="3">IAN</td>
        </tr>
        <tr>
            <td>6.</td>
            <td rowspan="5"></td>
        </tr>
        <tr>
            <td>7.</td>
            <td class="ma" rowspan="2">M1</td>
            <td class="ma" rowspan="2">FU-M</td>
        </tr>
        <tr>
            <td>8.</td>
            <td class="pr" rowspan="2">Prog</td>
            <td class="db" rowspan="3">DB</td>
        </tr>
        <tr>
            <td>9.</td>
            <td rowspan="2"></td>
            <td class="en" rowspan="2">FU-E</td>
        </tr>
        <tr>
            <td>10.</td>
            <td></td>
        </tr>
    </table>

</body>

</html>